<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/user_detail_name"
        android:layout_width="188dp"
        android:layout_height="51dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/user_detail_age"
        android:layout_width="188dp"
        android:layout_height="42dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/user_detail_gender"
        android:layout_width="189dp"
        android:layout_height="49dp"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/user_detail_favorite_exercise"
        android:layout_width="191dp"
        android:layout_height="52dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/user_detail_chat"
        android:layout_width="133dp"
        android:layout_height="65dp"
        android:text="@string/chat"
        android:textSize="18sp" />

</LinearLayout>

